================================================================================
SAMVIDHAN UI IMPLEMENTATION GUIDE
How to Build the Current UI Design in the Codebase
================================================================================

This guide explains the exact implementation of the SAMVIDHAN landing page
and core UI components shown in the current live design.

================================================================================
1. LANDING PAGE IMPLEMENTATION (/page.tsx)
================================================================================

FILE: app/page.tsx

STRUCTURE:
```
<div className="min-h-screen bg-background overflow-x-hidden">
  <!-- Hero Section -->
  <section className="min-h-screen flex items-center justify-center px-4 py-8">
    <div className="container mx-auto max-w-6xl">
      <div className="max-w-4xl mx-auto text-center">
        
        <!-- Trust Badge -->
        <div className="inline-flex items-center space-x-2 bg-muted border rounded-full px-4 py-2 mb-6">
          <Shield className="w-4 h-4 text-primary" />
          <span className="text-primary font-semibold text-xs sm:text-sm">
            Trusted Aadhaar Intelligence
          </span>
        </div>
        
        <!-- Brand Name with Shadow Effect -->
        <div className="mb-6 overflow-hidden">
          <h1 className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold 
                         mb-2 text-primary tracking-wider" 
              style={{ textShadow: '2px 2px 4px rgba(148, 171, 232, 0.3), 
                                   0 0 10px rgba(148, 171, 232, 0.2)' }}>
            SAMVIDHAN
          </h1>
          <div className="h-1 w-24 sm:w-32 mx-auto bg-primary rounded-full shadow-lg"></div>
        </div>
        
        <!-- Main Headline -->
        <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-4 leading-tight">
          Transform Aadhaar Data Into
          <br />
          <span className="text-primary">Actionable Insights</span>
        </h2>
        
        <!-- Subtitle/Description -->
        <p className="text-base sm:text-lg text-muted-foreground mb-8 
                      leading-relaxed max-w-2xl mx-auto">
          Advanced analytics platform for enrollment patterns, mobility analysis, 
          and policy recommendations powered by 6 million+ records.
        </p>
        
        <!-- CTA Buttons -->
        <div className="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center mb-8">
          <Button size="lg" className="px-6 sm:px-8 py-3 text-base font-semibold 
                                       shadow-3d hover:shadow-3d-hover" asChild>
            <Link href="/overview">
              Explore Dashboard
              <ArrowRight className="ml-2 w-4 h-4" />
            </Link>
          </Button>
          <Button variant="outline" size="lg" 
                  className="px-6 sm:px-8 py-3 text-base shadow-3d hover:shadow-3d-hover" 
                  asChild>
            <Link href="/data-explorer">
              View Data
            </Link>
          </Button>
        </div>
        
      </div>
    </div>
  </section>
  
  <!-- Features Section Below -->
  {/* ... Feature cards with ADIF, IRF, AFIF, PROF, AMF, PPAF ... */}
</div>
```

================================================================================
2. STYLING & CSS CONFIGURATION
================================================================================

FILE: styles/globals.css

SETUP:
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Color Variables */
:root {
  --primary: #94ABE8;
  --primary-light: #A8BBEC;
  --primary-dark: #7A8FD4;
  --secondary: #1F2937;
  --background: #FFFFFF;
  --muted: #F3F4F6;
  --muted-foreground: #6B7280;
  --accent: #3B82F6;
}

/* Dark Mode (Optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0F172A;
    --muted: #1E293B;
    --muted-foreground: #A1A1AA;
  }
}

/* Custom 3D Button Shadow */
.shadow-3d {
  box-shadow: 0 10px 30px rgba(148, 171, 232, 0.25),
              0 0 0 1px rgba(148, 171, 232, 0.1);
}

.shadow-3d-hover {
  box-shadow: 0 15px 40px rgba(148, 171, 232, 0.35),
              0 0 0 1px rgba(148, 171, 232, 0.2);
  transform: translateY(-2px);
}

/* Text Gradient Effect */
.text-gradient {
  background: linear-gradient(135deg, #94ABE8 0%, #3B82F6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Smooth Transitions */
* {
  @apply transition-colors duration-200;
}

button {
  @apply transition-all duration-300;
}
```

FILE: tailwind.config.ts

CONFIGURATION:
```typescript
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './app/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: '#94ABE8',
          light: '#A8BBEC',
          dark: '#7A8FD4',
        },
        secondary: '#1F2937',
        accent: '#3B82F6',
        destructive: '#EF4444',
        success: '#10B981',
        warning: '#F59E0B',
        muted: {
          DEFAULT: '#F3F4F6',
          foreground: '#6B7280',
        },
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
        mono: ['Courier New', 'monospace'],
      },
      spacing: {
        '3d': '0 10px 30px rgba(148, 171, 232, 0.25)',
      },
      boxShadow: {
        '3d': '0 10px 30px rgba(148, 171, 232, 0.25)',
        '3d-hover': '0 15px 40px rgba(148, 171, 232, 0.35)',
      },
    },
  },
  plugins: [],
}

export default config
```

================================================================================
3. COMPONENT STRUCTURE
================================================================================

FOLDER LAYOUT:
components/
├── ui/
│   ├── button.tsx          ← Primary Button Component
│   ├── badge.tsx           ← Trust Badge Component
│   └── ...other components
├── sections/
│   ├── HeroSection.tsx     ← Hero/Landing Section
│   ├── FeaturesSection.tsx ← 6 Frameworks
│   ├── StatsSection.tsx    ← Key Statistics
│   └── ...
└── shared/
    ├── Navigation.tsx      ← Top Navigation Bar
    ├── Sidebar.tsx         ← Side Navigation
    └── Footer.tsx

================================================================================
4. BUTTON COMPONENT IMPLEMENTATION
================================================================================

FILE: components/ui/button.tsx

IMPLEMENTATION:
```typescript
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md " +
  "font-medium ring-offset-background transition-all focus-visible:outline-none " +
  "focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 " +
  "disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        default:
          "bg-primary text-white hover:bg-primary-dark shadow-3d hover:shadow-3d-hover",
        destructive:
          "bg-destructive text-destructive-foreground hover:bg-destructive/90",
        outline:
          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
        secondary:
          "bg-secondary text-white hover:bg-secondary/80",
        ghost: "hover:bg-accent hover:text-accent-foreground",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-10 px-4 py-2",
        sm: "h-9 rounded-md px-3 text-sm",
        lg: "h-11 rounded-md px-8",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button"
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    )
  }
)
Button.displayName = "Button"

export { Button, buttonVariants }
```

================================================================================
5. BADGE COMPONENT (TRUST BADGE)
================================================================================

FILE: components/ui/badge.tsx

IMPLEMENTATION:
```typescript
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold " +
  "transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
  {
    variants: {
      variant: {
        default:
          "border-primary/20 bg-primary/10 text-primary hover:bg-primary/20",
        secondary:
          "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
        destructive:
          "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80",
        outline: "text-foreground",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

export interface BadgeProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return (
    <div className={cn(badgeVariants({ variant }), className)} {...props} />
  )
}

export { Badge, badgeVariants }
```

USAGE IN HERO:
```tsx
<div className="inline-flex items-center space-x-2 bg-muted border rounded-full px-4 py-2 mb-6">
  <Shield className="w-4 h-4 text-primary" />
  <span className="text-primary font-semibold text-xs sm:text-sm">
    Trusted Aadhaar Intelligence
  </span>
</div>
```

================================================================================
6. HERO SECTION COMPONENT
================================================================================

FILE: components/sections/HeroSection.tsx

IMPLEMENTATION:
```typescript
'use client'

import Link from "next/link"
import { Button } from "@/components/ui/button"
import { ArrowRight, Shield } from "lucide-react"

export function HeroSection() {
  return (
    <section className="min-h-screen flex items-center justify-center px-4 py-8">
      <div className="container mx-auto max-w-6xl">
        <div className="max-w-4xl mx-auto text-center">
          
          {/* Trust Badge */}
          <div className="inline-flex items-center space-x-2 bg-muted border rounded-full px-4 py-2 mb-6 hover:bg-muted/80 transition-colors">
            <Shield className="w-4 h-4 text-primary" />
            <span className="text-primary font-semibold text-xs sm:text-sm">
              Trusted Aadhaar Intelligence
            </span>
          </div>
          
          {/* Brand Name with Effects */}
          <div className="mb-6 overflow-hidden">
            <h1 
              className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold mb-2 text-primary tracking-wider"
              style={{
                textShadow: '2px 2px 4px rgba(148, 171, 232, 0.3), 0 0 10px rgba(148, 171, 232, 0.2)'
              }}
            >
              SAMVIDHAN
            </h1>
            <div className="h-1 w-24 sm:w-32 mx-auto bg-primary rounded-full shadow-lg"></div>
          </div>
          
          {/* Main Headline */}
          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-4 leading-tight">
            Transform Aadhaar Data Into
            <br />
            <span className="text-primary">Actionable Insights</span>
          </h2>
          
          {/* Description */}
          <p className="text-base sm:text-lg text-muted-foreground mb-8 leading-relaxed max-w-2xl mx-auto">
            Advanced analytics platform for enrollment patterns, mobility analysis, 
            and policy recommendations powered by 6 million+ records.
          </p>
          
          {/* CTA Buttons */}
          <div className="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center mb-8">
            <Button 
              size="lg" 
              className="px-6 sm:px-8 py-3 text-base font-semibold shadow-3d hover:shadow-3d-hover" 
              asChild
            >
              <Link href="/overview">
                Explore Dashboard
                <ArrowRight className="ml-2 w-4 h-4" />
              </Link>
            </Button>
            <Button 
              variant="outline" 
              size="lg" 
              className="px-6 sm:px-8 py-3 text-base shadow-3d hover:shadow-3d-hover" 
              asChild
            >
              <Link href="/data-explorer">
                View Data
              </Link>
            </Button>
          </div>
          
        </div>
      </div>
    </section>
  )
}
```

================================================================================
7. FEATURES SECTION (6 FRAMEWORKS)
================================================================================

FILE: components/sections/FeaturesSection.tsx

STRUCTURE:
```typescript
'use client'

import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { 
  BarChart3, 
  Shield, 
  Database, 
  TrendingUp, 
  Users, 
  Lock 
} from "lucide-react"

const features = [
  {
    icon: Database,
    title: "Data Integrity",
    description: "Automatic normalization & duplicate detection",
    framework: "ADIF",
  },
  {
    icon: Shield,
    title: "Identity Resilience",
    description: "Biometric aging assessment & escalation",
    framework: "IRF",
  },
  {
    icon: TrendingUp,
    title: "Forensic Intelligence",
    description: "Fraud pattern & hub detection",
    framework: "AFIF",
  },
  {
    icon: Users,
    title: "Resource Optimization",
    description: "Demand forecasting & migration analysis",
    framework: "PROF",
  },
  {
    icon: BarChart3,
    title: "Mobility Framework",
    description: "Cross-state tracking & verification",
    framework: "AMF",
  },
  {
    icon: Lock,
    title: "Privacy Analytics",
    description: "Differential privacy & federated queries",
    framework: "PPAF",
  },
]

export function FeaturesSection() {
  return (
    <section className="py-16 px-4 bg-muted/30">
      <div className="container mx-auto max-w-6xl">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Six Intelligence Frameworks
          </h2>
          <p className="text-muted-foreground text-lg">
            Comprehensive analytics powered by intelligent algorithms
          </p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {features.map((feature) => (
            <Card key={feature.framework} className="hover:shadow-lg transition-shadow">
              <CardHeader>
                <div className="flex items-start justify-between">
                  <feature.icon className="w-8 h-8 text-primary" />
                  <span className="text-xs font-semibold text-primary bg-primary/10 px-2 py-1 rounded-full">
                    {feature.framework}
                  </span>
                </div>
                <CardTitle>{feature.title}</CardTitle>
                <CardDescription>{feature.description}</CardDescription>
              </CardHeader>
            </Card>
          ))}
        </div>
      </div>
    </section>
  )
}
```

================================================================================
8. STATS SECTION (KEY METRICS)
================================================================================

FILE: components/sections/StatsSection.tsx

STRUCTURE:
```typescript
'use client'

import { Card, CardContent } from "@/components/ui/card"

const stats = [
  {
    label: "Total Records",
    value: "6M+",
    description: "Analyzed enrollment records"
  },
  {
    label: "States Covered",
    value: "28",
    description: "National coverage"
  },
  {
    label: "Accuracy Rate",
    value: "98%",
    description: "Detection accuracy"
  },
  {
    label: "API Endpoints",
    value: "40+",
    description: "RESTful services"
  },
]

export function StatsSection() {
  return (
    <section className="py-16 px-4">
      <div className="container mx-auto max-w-6xl">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {stats.map((stat, index) => (
            <Card key={index} className="text-center hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <h3 className="text-3xl md:text-4xl font-bold text-primary mb-2">
                  {stat.value}
                </h3>
                <p className="font-semibold text-foreground mb-1">{stat.label}</p>
                <p className="text-sm text-muted-foreground">{stat.description}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  )
}
```

================================================================================
9. NAVIGATION SETUP
================================================================================

FILE: components/shared/Navigation.tsx

STRUCTURE:
```typescript
'use client'

import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Menu } from "lucide-react"
import { useState } from "react"

export function Navigation() {
  const [isOpen, setIsOpen] = useState(false)
  
  return (
    <nav className="sticky top-0 z-50 w-full bg-background/80 backdrop-blur-md border-b">
      <div className="container mx-auto px-4 py-4 flex items-center justify-between">
        
        {/* Logo */}
        <Link href="/" className="text-2xl font-bold text-primary">
          SAMVIDHAN
        </Link>
        
        {/* Desktop Navigation */}
        <div className="hidden md:flex items-center gap-6">
          <Link href="/overview" className="text-sm font-medium hover:text-primary transition-colors">
            Overview
          </Link>
          <Link href="/dashboard" className="text-sm font-medium hover:text-primary transition-colors">
            Dashboard
          </Link>
          <Link href="/data-explorer" className="text-sm font-medium hover:text-primary transition-colors">
            Data Explorer
          </Link>
          <Link href="/docs" className="text-sm font-medium hover:text-primary transition-colors">
            Documentation
          </Link>
        </div>
        
        {/* CTA Button */}
        <Button asChild className="hidden sm:flex">
          <Link href="/overview">Get Started</Link>
        </Button>
        
        {/* Mobile Menu Button */}
        <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setIsOpen(!isOpen)}>
          <Menu className="w-5 h-5" />
        </Button>
      </div>
      
      {/* Mobile Navigation */}
      {isOpen && (
        <div className="md:hidden bg-muted border-t">
          <div className="container mx-auto px-4 py-4 flex flex-col gap-4">
            <Link href="/overview">Overview</Link>
            <Link href="/dashboard">Dashboard</Link>
            <Link href="/data-explorer">Data Explorer</Link>
            <Link href="/docs">Documentation</Link>
            <Button asChild className="w-full">
              <Link href="/overview">Get Started</Link>
            </Button>
          </div>
        </div>
      )}
    </nav>
  )
}
```

================================================================================
10. MAIN LAYOUT
================================================================================

FILE: app/layout.tsx

STRUCTURE:
```typescript
import type { Metadata } from "next"
import { Navigation } from "@/components/shared/Navigation"
import { Footer } from "@/components/shared/Footer"
import "./globals.css"

export const metadata: Metadata = {
  title: "SAMVIDHAN - Aadhaar Intelligence Platform",
  description: "Transform Aadhaar data into actionable insights for enrollment analysis, fraud detection, and policy optimization.",
  keywords: ["Aadhaar", "Analytics", "Intelligence", "Enrollment"],
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className="bg-background text-foreground">
        <Navigation />
        {children}
        <Footer />
      </body>
    </html>
  )
}
```

FILE: app/page.tsx

STRUCTURE:
```typescript
import { HeroSection } from "@/components/sections/HeroSection"
import { FeaturesSection } from "@/components/sections/FeaturesSection"
import { StatsSection } from "@/components/sections/StatsSection"

export default function HomePage() {
  return (
    <div className="min-h-screen bg-background overflow-x-hidden">
      <HeroSection />
      <FeaturesSection />
      <StatsSection />
    </div>
  )
}
```

================================================================================
11. RESPONSIVE DESIGN BREAKPOINTS
================================================================================

MOBILE FIRST APPROACH:

Base (Mobile - xs):
- Button sizes: Small text, padding
- Text: 18px-24px for headings
- Spacing: Compact

Small Screen (sm - 640px):
- Button sizes: Increase slightly
- Text: 28px-36px for headings
- Spacing: Normal

Medium (md - 768px):
- Grid 2 columns
- Button sizes: Medium
- Text: 36px-48px

Large (lg - 1024px):
- Grid 3 columns
- Button sizes: Large
- Text: 48px-64px

Extra Large (xl - 1280px):
- Grid 4 columns
- Max width containers
- Full desktop experience

================================================================================
12. ICON USAGE
================================================================================

Install Lucide Icons:
npm install lucide-react

ICONS USED IN UI:
- Shield: Trust/Security
- ArrowRight: CTA buttons
- Database: Data
- TrendingUp: Growth/Analytics
- Users: Population/Mobility
- Lock: Privacy
- Menu: Mobile navigation
- BarChart3: Analytics/Statistics

IMPLEMENTATION:
```tsx
import { Shield, ArrowRight, Database } from "lucide-react"

<Shield className="w-4 h-4 text-primary" />
<ArrowRight className="ml-2 w-4 h-4" />
```

================================================================================
13. ANIMATIONS & TRANSITIONS
================================================================================

BUILT-IN ANIMATIONS:

Hover Effects:
- Button: shadow-3d-hover (increases shadow, slight translate)
- Cards: hover:shadow-lg transition-shadow
- Links: hover:text-primary transition-colors

Scroll Animations (optional with AOS or Framer Motion):
- Hero section: Fade in on load
- Feature cards: Stagger animation
- Stats: Number counter animation

CSS TRANSITIONS:
```css
.shadow-3d-hover {
  box-shadow: 0 15px 40px rgba(148, 171, 232, 0.35);
  transform: translateY(-2px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
```

================================================================================
14. FONT SETUP
================================================================================

FILE: app/layout.tsx or next.config.js

USE SYSTEM FONTS (Fast & Optimized):
```tsx
import { Inter } from 'next/font/google'

const inter = Inter({
  subsets: ['latin'],
  variable: '--font-inter',
})

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className={inter.variable}>
      <body>{children}</body>
    </html>
  )
}
```

Or use TailwindCSS font configuration:
```typescript
// tailwind.config.ts
theme: {
  fontFamily: {
    sans: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
  }
}
```

================================================================================
15. COLOR APPLICATION EXAMPLES
================================================================================

PRIMARY COLOR (#94ABE8 - Lavender Blue):
- Logo/Brand text
- Primary buttons
- Icons
- Links
- Text highlights

SECONDARY COLOR (#1F2937 - Dark Gray):
- Dark mode backgrounds
- Headings in some contexts
- Secondary buttons

ACCENT COLOR (#3B82F6 - Bright Blue):
- Hover states
- Focus indicators
- Active states

MUTED COLOR (#F3F4F6 - Light Gray):
- Section backgrounds
- Card backgrounds
- Border colors
- Disabled states

TEXT COLORS:
- Primary text: #000 or #1F2937
- Secondary text: #6B7280
- Muted text: #9CA3AF

================================================================================
16. ACCESSIBILITY FEATURES
================================================================================

KEYBOARD NAVIGATION:
- Tab through buttons
- Enter to activate
- Escape to close modals

SEMANTIC HTML:
```tsx
<nav>Navigation</nav>
<header>Header</header>
<main>Content</main>
<footer>Footer</footer>
<section>Sections</section>
<article>Articles</article>
```

ARIA LABELS:
```tsx
<button aria-label="Open menu">
  <Menu className="w-5 h-5" />
</button>
```

COLOR CONTRAST:
- Primary text on white: 4.5:1+ ✓
- Secondary text: 3:1+ ✓

FOCUS INDICATORS:
```tsx
className="focus:outline-none focus:ring-2 focus:ring-primary"
```

================================================================================
17. PERFORMANCE OPTIMIZATION
================================================================================

CODE SPLITTING:
- Components are separate files
- Dynamic imports for heavy sections

IMAGE OPTIMIZATION:
```tsx
import Image from 'next/image'

<Image
  src="/image.png"
  alt="Description"
  width={400}
  height={300}
  priority={true} // For above-fold
/>
```

LAZY LOADING:
```tsx
'use client'
import dynamic from 'next/dynamic'

const HeavyComponent = dynamic(() => import('./heavy'), {
  loading: () => <div>Loading...</div>,
})
```

FONT OPTIMIZATION:
- System fonts (fast)
- Minimal external font loading
- Font subsetting

================================================================================
18. BUILD & DEPLOYMENT
================================================================================

COMMANDS:
npm run dev        # Development
npm run build      # Production build
npm start          # Production server
npm run lint       # Code quality

BUILD OUTPUT:
- .next/static    # Optimized assets
- .next/server    # Server code
- public/         # Static files

DEPLOYMENT CHECKLIST:
✓ Run npm run build successfully
✓ Test all routes
✓ Check responsive design
✓ Verify API connections
✓ Test on mobile devices
✓ Check performance (Lighthouse)
✓ Set environment variables
✓ Enable CORS if needed

================================================================================
19. COMMON CUSTOMIZATIONS
================================================================================

CHANGE PRIMARY COLOR:
1. Update tailwind.config.ts
2. Update styles/globals.css
3. Change hex value in shadows

CHANGE BUTTON TEXT:
1. Edit components/sections/HeroSection.tsx
2. Update button text and links

CHANGE DESCRIPTIONS:
1. Edit app/page.tsx or specific component
2. Update text content

CHANGE ICONS:
1. Import different icon from lucide-react
2. Replace icon component in JSX

CHANGE SPACING:
1. Modify px-*, py-*, gap-* classes
2. Update in tailwind.config.ts for custom spacing

================================================================================
20. NEXT STEPS FOR IMPLEMENTATION
================================================================================

STEP 1: Setup Project
npm create next-app@latest samvidhan --typescript

STEP 2: Install Dependencies
npm install
npm install tailwindcss postcss autoprefixer
npm install @radix-ui/react-slot class-variance-authority clsx tailwind-merge
npm install lucide-react

STEP 3: Configure TailwindCSS
npx tailwindcss init -p

STEP 4: Create Component Structure
- Create /components/ui/
- Create /components/sections/
- Create /components/shared/
- Create /styles/

STEP 5: Copy Component Code
- Copy button.tsx, badge.tsx, card.tsx
- Copy HeroSection.tsx, FeaturesSection.tsx
- Copy Navigation.tsx

STEP 6: Update Layout & Pages
- Update layout.tsx
- Update page.tsx

STEP 7: Test Locally
npm run dev

STEP 8: Build & Deploy
npm run build
npm start

================================================================================
SUMMARY
================================================================================

The current SAMVIDHAN UI features:
✓ Beautiful hero landing page
✓ Modern component library (shadcn/ui)
✓ Responsive design (mobile to desktop)
✓ Accessible (WCAG 2.1 AA)
✓ Fast performance
✓ Customizable colors & spacing
✓ Tailwind CSS powered
✓ React Server Components ready
✓ TypeScript throughout
✓ SEO optimized

All implementations use:
- Next.js 19+ framework
- React 19+ components
- TypeScript for type safety
- TailwindCSS for styling
- Radix UI for accessibility
- Lucide icons for graphics

================================================================================
End of Implementation Guide
For questions, refer to official docs:
- Next.js: https://nextjs.org/docs
- React: https://react.dev
- TailwindCSS: https://tailwindcss.com
- Radix UI: https://www.radix-ui.com
================================================================================
